<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo App</title>
    <style>
      h1 {
        text-align: center;
      }

      #container {
        width: 33%;
        margin: 4rem auto;
      }

      #sideContainer {
        width: 33%;
        margin: 4rem auto;
      }

      /* Split the screen in half */
      .split {
        height: 100%;
        width: 50%;
        position: fixed;
        z-index: 1;
        top: 0;
        overflow-x: hidden;
        padding-top: 20px;
        padding-left: 100px;
      }

      /* Control the left side */
      .left {
        left: 0;
      }

      /* Control the right side */
      .right {
        right: 0;
      }

      input[type="text"] {
        height: 30px;
        width: 60%;
        font-size: 20px;
      }

      input[type="submit"] {
        height: 36px;
        width: 20%;
        font-size: 20px;
      }

      input[type="button"] {
        height: 36px;
        width: 25%;
        font-size: 20px;
      }

      li {
        /* list-style: none; */
        font-size: 25px;
      }

      input[type="checkbox"] {
        height: 20px;
        width: 20px;
      }

      .completed {
        font-style: italic;
        color: gray;
        text-decoration: line-through;
      }

      #pendingList,
      #completedList {
        font-size: 25px;
        font-weight: bold;
      }
    </style>
    <h1>Todo App</h1>
  </head>
  <body>
    <div id="container" class="split left">
      <input id="addText" type="text" placeholder="Enter your todo" />
      <input id="submit" type="submit" />
      <br /><br />
      <label id="pendingList">Pending List</label>
      <ul id="todoList"></ul>
    </div>
    <div id="sideContainer" class="split right">
      <label id="completedList">Completed List</label>
      <ul id="doneList"></ul>
    </div>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="module" src="index.js"></script>
  </body>
</html>
